/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utils;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author luismaia
 */
public class MENUME {
    
    private String opcao;
    
    public void run() throws IOException, FileNotFoundException, ClassNotFoundException, Exception
    {
        do
        {
 
    System.out.println("\n\n");
            System.out.println("1. R(sem ovelhas)Quarto1");
            System.out.println("2. R(sem ovelhas)Quarto2");
            System.out.println("3. R(sem ovelhas)Quarto3");
            System.out.println("4. R(sem ovelhas)Quarto4");
            System.out.println("5. R(com ovelha1)Quarto1");
            System.out.println("6. R(com ovelha1)Quarto2");
            System.out.println("7. R(com ovelha1)Quarto3");
            System.out.println("8. R(com ovelha1)Quarto4");
            System.out.println("9. R(com ovelha2)Quarto1");
            System.out.println("10. R(com ovelha2)Quarto2");
            System.out.println("11. R(com ovelha2)Quarto3");
            System.out.println("12. R(com ovelha2)Quarto4");
            System.out.println("13. R(com ovelha3)Quarto1");
            System.out.println("14. R(com ovelha3)Quarto2");
            System.out.println("15. R(com ovelha3)Quarto3");
            System.out.println("16. R(com ovelha3)Quarto4");
            System.out.println("17. L(sem ovelhas)Quarto1");
            System.out.println("18. L(sem ovelhas)Quarto2");
            System.out.println("19. L(sem ovelhas)Quarto3");
            System.out.println("20. L(sem ovelhas)Quarto4");
            System.out.println("21. L(com ovelha1)Quarto1");
            System.out.println("22. L(com ovelha1)Quarto2");
            System.out.println("23. L(com ovelha1)Quarto3");
            System.out.println("24. L(com ovelha1)Quarto4");
            System.out.println("25. L(com ovelha2)Quarto1");
            System.out.println("26. L(com ovelha2)Quarto2");
            System.out.println("27. L(com ovelha2)Quarto3");
            System.out.println("28. L(com ovelha2)Quarto4");
            System.out.println("29. L(com ovelha3)Quarto1");
            System.out.println("30. L(com ovelha3)Quarto2");
            System.out.println("31. L(com ovelha3)Quarto3");
            System.out.println("32. L(com ovelha3)Quarto4");
            System.out.println("0. Sair");
            opcao = Utils.readLineFromConsole("Introduza opção: ");

            if( opcao.equals("1") )
            {
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto me20 = new Quarto();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            me.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            
            
            }
  
            if( opcao.equals("2"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            FlameSensor me16 = new FlameSensor();
            Thread.sleep(1000);
            me16.close();
            Propeller me17 = new Propeller();
            Thread.sleep(1000);
            me17.close();
            IDLE2 me18 = new IDLE2();
            Thread.sleep(1000);
            me18.close();
            
            }
            if( opcao.equals("3"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            FlameSensor me7 = new FlameSensor();
            Thread.sleep(1000);
            me7.close();
            Propeller me8 = new Propeller();
            Thread.sleep(1000);
            me8.close();
            IDLE2 me9 = new IDLE2();
            Thread.sleep(1000);
            me9.close();
            }
            
             if( opcao.equals("4"))
            { 
            
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto2 me20 = new Quarto2();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            }
             if( opcao.equals("5"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            FlameSensor me16 = new FlameSensor();
            Thread.sleep(1000);
            me16.close();
            Propeller me17 = new Propeller();
            Thread.sleep(1000);
            me17.close();
            IDLE2 me18 = new IDLE2();
            Thread.sleep(1000);
            me18.close();
            
            }
             if( opcao.equals("6"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            FlameSensor me7 = new FlameSensor();
            Thread.sleep(1000);
            me7.close();
            Propeller me8 = new Propeller();
            Thread.sleep(1000);
            me8.close();
            IDLE2 me9 = new IDLE2();
            Thread.sleep(1000);
            me9.close();
            }
             if( opcao.equals("7"))
            { 
            
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto me20 = new Quarto();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            }
             
             if( opcao.equals("8"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto2 me20 = new Quarto2();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            }
             if( opcao.equals("9"))
            {
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto me20 = new Quarto();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            } 
             
             if( opcao.equals("10"))
            { 
                MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            FlameSensor me16 = new FlameSensor();
            Thread.sleep(1000);
            me16.close();
            Propeller me17 = new Propeller();
            Thread.sleep(1000);
            me17.close();
            IDLE2 me18 = new IDLE2();
            Thread.sleep(1000);
            me18.close();
            }
             if( opcao.equals("11"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            FlameSensor me7 = new FlameSensor();
            Thread.sleep(1000);
            me7.close();
            Propeller me8 = new Propeller();
            Thread.sleep(1000);
            me8.close();
            IDLE2 me9 = new IDLE2();
            Thread.sleep(1000);
            me9.close();
            }
             
             if( opcao.equals("12"))
            { 
            
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto2 me20 = new Quarto2();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            }
             
             if( opcao.equals("13") )
            {
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Quarto me20 = new Quarto();
            Thread.sleep(1000);
            me20.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            
            }
             
             if( opcao.equals("14"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            FlameSensor me21 = new FlameSensor();
            Thread.sleep(1000);
            me21.close();
            Propeller me22 = new Propeller();
            Thread.sleep(1000);
            me22.close();
            IDLE2 me23 = new IDLE2();
            Thread.sleep(1000);
            me23.close();
            }
             
             if( opcao.equals("15"))
            { 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            FlameSensor me7 = new FlameSensor();
            Thread.sleep(1000);
            me7.close();
            Propeller me8 = new Propeller();
            Thread.sleep(1000);
            me8.close();
            IDLE2 me9 = new IDLE2();
            Thread.sleep(1000);
            me9.close();
            }
             if( opcao.equals("16")){
                 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Forward me5 = new Forward();
            Thread.sleep(1000);
            me5.close();
            Quarto me6 = new Quarto();
            Thread.sleep(1000);
            me6.close();
            Forward me7 = new Forward();
            Thread.sleep(1000);
            me7.close();
            RotateLeft90 me8 = new RotateLeft90();
            Thread.sleep(1000);
            me8.close();
            Forward me9 = new Forward();
            Thread.sleep(1000);
            me9.close();
            RotateLeft90 me10 = new RotateLeft90();
            Thread.sleep(1000);
            me10.close();
            Forward me11 = new Forward();
            Thread.sleep(1000);
            me11.close();
            RotateRight90 me12 = new RotateRight90();
            Thread.sleep(1000);
            me12.close();
            Forward me13 = new Forward();
            Thread.sleep(1000);
            me13.close();
            RotateRight90 me14 = new RotateRight90();
            Thread.sleep(1000);
            me14.close();
            Quarto me15 = new Quarto();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateRight90 me17 = new RotateRight90();
            Thread.sleep(1000);
            me17.close();
            RotateRight90 me18 = new RotateRight90();
            Thread.sleep(1000);
            me18.close();
            Forward me19 = new Forward();
            Thread.sleep(1000);
            me19.close();
            RotateRight90 me20 = new RotateRight90();
            Thread.sleep(1000);
            me20.close();
            Forward me21 = new Forward();
            Thread.sleep(1000);
            me21.close();
            RotateRight90 me22 = new RotateRight90();
            Thread.sleep(1000);
            me22.close();
            Forward me23 = new Forward();
            Thread.sleep(1000);
            me23.close();
            RotateRight90 me24 = new RotateRight90();
            Thread.sleep(1000);
            me24.close();
            Forward me25 = new Forward();
            Thread.sleep(1000);
            me25.close();
            RotateRight90 me27 = new RotateRight90();
            Thread.sleep(1000);
            me27.close();
            Forward me28 = new Forward();
            Thread.sleep(1000);
            me28.close();
            Quarto2 me29 = new Quarto2();
            Thread.sleep(1000);
            me29.close();
            FlameSensor me30 = new FlameSensor();
            Thread.sleep(1000);
            me30.close();
            Propeller me31 = new Propeller();
            Thread.sleep(1000);
            me31.close();
            IDLE2 me32 = new IDLE2();
            Thread.sleep(1000);
            me32.close();
        }
            if( opcao.equals("17")){
                 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            RotateLeft90 me7 = new RotateLeft90();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateRight90 me11 = new RotateRight90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            Quarto me13 = new Quarto();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateLeft90 me15 = new RotateLeft90();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Forward me20 = new Forward();
            Thread.sleep(1000);
            me20.close();
            RotateRight90 me21 = new RotateRight90();
            Thread.sleep(1000);
            me21.close();
            Quarto me22 = new Quarto();
            Thread.sleep(1000);
            me22.close();
            Forward me23 = new Forward();
            Thread.sleep(1000);
            me23.close();
            RotateLeft90 me24 = new RotateLeft90();
            Thread.sleep(1000);
            me24.close();
            Forward me25 = new Forward();
            Thread.sleep(1000);
            me25.close();
            RotateRight90 me26 = new RotateRight90();
            Thread.sleep(1000);
            me26.close();
            Quarto me27 = new Quarto();
            Thread.sleep(1000);
            me27.close();
            FlameSensor me28 = new FlameSensor();
            Thread.sleep(1000);
            me28.close();
            Propeller me29 = new Propeller();
            Thread.sleep(1000);
            me29.close();
            IDLE2 me30 = new IDLE2(); 
            Thread.sleep(1000);
            me30.close();
             
             }      
            if( opcao.equals("18")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            RotateLeft90 me7 = new RotateLeft90();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateRight90 me11 = new RotateRight90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            Quarto me13 = new Quarto();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateLeft90 me15 = new RotateLeft90();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Forward me20 = new Forward();
            Thread.sleep(1000);
            me20.close();
            RotateRight90 me21 = new RotateRight90();
            Thread.sleep(1000);
            me21.close();
            Quarto me22 = new Quarto();
            Thread.sleep(1000);
            me22.close();
            FlameSensor me23 = new FlameSensor();
            Thread.sleep(1000);
            me23.close();
            Propeller me24 = new Propeller();
            Thread.sleep(1000);
            me24.close();
            IDLE2 me25 = new IDLE2(); 
            Thread.sleep(1000);
            me25.close();
             
             }
             if( opcao.equals("19")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            RotateLeft90 me7 = new RotateLeft90();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateRight90 me11 = new RotateRight90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            Quarto me13 = new Quarto();
            Thread.sleep(1000);
            me13.close();
            FlameSensor me14 = new FlameSensor();
            Thread.sleep(1000);
            me14.close();
            Propeller me15 = new Propeller();
            Thread.sleep(1000);
            me15.close();
            IDLE2 me16 = new IDLE2();  
            Thread.sleep(1000);
            me16.close();
             }
             
            if( opcao.equals("20")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            FlameSensor me6 = new FlameSensor();
            Thread.sleep(1000);
            me6.close();
            Propeller me7 = new Propeller();
            Thread.sleep(1000);
            me7.close();
            IDLE2 me8 = new IDLE2(); 
            Thread.sleep(1000);
            me8.close();
                 
             }
            if( opcao.equals("21")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateLeft90 me11 = new RotateLeft90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            RotateRight90 me13 = new RotateRight90();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateRight90 me15 = new RotateRight90();
            Thread.sleep(1000);
            me15.close();
            Quarto me16 = new Quarto();
            Thread.sleep(1000);
            me16.close();
            Forward me17 = new Forward();
            Thread.sleep(1000);
            me17.close();
            RotateLeft90 me18 = new RotateLeft90();
            Thread.sleep(1000);
            me18.close();
            Forward me19 = new Forward();
            Thread.sleep(1000);
            me19.close();
            RotateRight90 me20 = new RotateRight90();
            Thread.sleep(1000);
            me20.close();
            Quarto me21 = new Quarto();
            Thread.sleep(1000);
            me21.close();
            FlameSensor me22 = new FlameSensor();
            Thread.sleep(1000);
            me22.close();
            Propeller me23 = new Propeller();
            Thread.sleep(1000);
            me23.close();
            IDLE2 me24 = new IDLE2();
            Thread.sleep(1000);
            me24.close();
             }
            if( opcao.equals("22")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateLeft90 me11 = new RotateLeft90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            RotateRight90 me13 = new RotateRight90();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateRight90 me15 = new RotateRight90();
            Thread.sleep(1000);
            me15.close();
            Quarto me16 = new Quarto();
            Thread.sleep(1000);
            me16.close();
            FlameSensor me17 = new FlameSensor();
            Thread.sleep(1000);
            me17.close();
            Propeller me18 = new Propeller();
            Thread.sleep(1000);
            me18.close();
            IDLE2 me19 = new IDLE2();
            Thread.sleep(1000);
            me19.close();  
              }
              
            if( opcao.equals("23")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            FlameSensor me8 = new FlameSensor();
            Thread.sleep(1000);
            me8.close();
            Propeller me9 = new Propeller();
            Thread.sleep(1000);
            me9.close();
            IDLE2 me10 = new IDLE2();
            Thread.sleep(1000);
            me10.close();
              }
              
            if( opcao.equals("24")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateLeft90 me11 = new RotateLeft90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            RotateRight90 me13 = new RotateRight90();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateRight90 me15 = new RotateRight90();
            Thread.sleep(1000);
            me15.close();
            Quarto me16 = new Quarto();
            Thread.sleep(1000);
            me16.close();
            Forward me17 = new Forward();
            Thread.sleep(1000);
            me17.close();
            RotateLeft90 me18 = new RotateLeft90();
            Thread.sleep(1000);
            me18.close();
            Forward me19 = new Forward();
            Thread.sleep(1000);
            me19.close();
            RotateRight90 me20 = new RotateRight90();
            Thread.sleep(1000);
            me20.close();
            Quarto2 me21 = new Quarto2();
            Thread.sleep(1000);
            me21.close();
            FlameSensor me22 = new FlameSensor();
            Thread.sleep(1000);
            me22.close();
            Propeller me23 = new Propeller();
            Thread.sleep(1000);
            me23.close();
            IDLE2 me24 = new IDLE2();
            Thread.sleep(1000);
            me24.close();
              }
              
            if( opcao.equals("25")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateLeft90 me11 = new RotateLeft90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            RotateRight90 me13 = new RotateRight90();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateRight90 me15 = new RotateRight90();
            Thread.sleep(1000);
            me15.close();
            Quarto me16 = new Quarto();
            Thread.sleep(1000);
            me16.close();
            Forward me17 = new Forward();
            Thread.sleep(1000);
            me17.close();
            RotateLeft90 me18 = new RotateLeft90();
            Thread.sleep(1000);
            me18.close();
            Forward me19 = new Forward();
            Thread.sleep(1000);
            me19.close();
            RotateRight90 me20 = new RotateRight90();
            Thread.sleep(1000);
            me20.close();
            Quarto me21 = new Quarto();
            Thread.sleep(1000);
            me21.close();
            FlameSensor me22 = new FlameSensor();
            Thread.sleep(1000);
            me22.close();
            Propeller me23 = new Propeller();
            Thread.sleep(1000);
            me23.close();
            IDLE2 me24 = new IDLE2();
            Thread.sleep(1000);
            me24.close();
              }
              
            if( opcao.equals("26")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateLeft90 me11 = new RotateLeft90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            RotateRight90 me13 = new RotateRight90();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateRight90 me15 = new RotateRight90();
            Thread.sleep(1000);
            me15.close();
            Quarto me16 = new Quarto();
            Thread.sleep(1000);
            me16.close();
            FlameSensor me17 = new FlameSensor();
            Thread.sleep(1000);
            me17.close();
            Propeller me18 = new Propeller();
            Thread.sleep(1000);
            me18.close();
            IDLE2 me19 = new IDLE2();
            Thread.sleep(1000);
            me19.close();  
              }
              
            if( opcao.equals("27")){
                  
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            RotateRight90 me3 = new RotateRight90();
            Thread.sleep(1000);
            me3.close();
            Forward me4 = new Forward();
            Thread.sleep(1000);
            me4.close();
            RotateRight90 me5 = new RotateRight90();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            Quarto me7 = new Quarto();
            Thread.sleep(1000);
            me7.close();
            FlameSensor me8 = new FlameSensor();
            Thread.sleep(1000);
            me8.close();
            Propeller me9 = new Propeller();
            Thread.sleep(1000);
            me9.close();
            IDLE2 me10 = new IDLE2();
            Thread.sleep(1000);
            me10.close();
              }
              
            if( opcao.equals("28")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            FlameSensor me6 = new FlameSensor();
            Thread.sleep(1000);
            me6.close();
            Propeller me7 = new Propeller();
            Thread.sleep(1000);
            me7.close();
            IDLE2 me8 = new IDLE2();
            Thread.sleep(1000);
            me8.close();
              
              }
              
              if( opcao.equals("29")){
                 
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            RotateLeft90 me7 = new RotateLeft90();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateRight90 me11 = new RotateRight90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            Quarto me13 = new Quarto();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateLeft90 me15 = new RotateLeft90();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Forward me20 = new Forward();
            Thread.sleep(1000);
            me20.close();
            RotateRight90 me21 = new RotateRight90();
            Thread.sleep(1000);
            me21.close();
            Quarto me22 = new Quarto();
            Thread.sleep(1000);
            me22.close();
            Forward me23 = new Forward();
            Thread.sleep(1000);
            me23.close();
            RotateLeft90 me24 = new RotateLeft90();
            Thread.sleep(1000);
            me24.close();
            Forward me25 = new Forward();
            Thread.sleep(1000);
            me25.close();
            RotateRight90 me26 = new RotateRight90();
            Thread.sleep(1000);
            me26.close();
            Quarto me27 = new Quarto();
            Thread.sleep(1000);
            me27.close();
            FlameSensor me28 = new FlameSensor();
            Thread.sleep(1000);
            me28.close();
            Propeller me29 = new Propeller();
            Thread.sleep(1000);
            me29.close();
            IDLE2 me30 = new IDLE2();    
            Thread.sleep(1000);
            me30.close(); 
             }      
              if( opcao.equals("30")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            RotateLeft90 me7 = new RotateLeft90();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateRight90 me11 = new RotateRight90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            Quarto me13 = new Quarto();
            Thread.sleep(1000);
            me13.close();
            Forward me14 = new Forward();
            Thread.sleep(1000);
            me14.close();
            RotateLeft90 me15 = new RotateLeft90();
            Thread.sleep(1000);
            me15.close();
            Forward me16 = new Forward();
            Thread.sleep(1000);
            me16.close();
            RotateLeft90 me17 = new RotateLeft90();
            Thread.sleep(1000);
            me17.close();
            Forward me18 = new Forward();
            Thread.sleep(1000);
            me18.close();
            RotateRight90 me19 = new RotateRight90();
            Thread.sleep(1000);
            me19.close();
            Forward me20 = new Forward();
            Thread.sleep(1000);
            me20.close();
            RotateRight90 me21 = new RotateRight90();
            Thread.sleep(1000);
            me21.close();
            Quarto me22 = new Quarto();
            Thread.sleep(1000);
            me22.close();
            FlameSensor me23 = new FlameSensor();
            Thread.sleep(1000);
            me23.close();
            Propeller me24 = new Propeller();
            Thread.sleep(1000);
            me24.close();
            IDLE2 me25 = new IDLE2(); 
            Thread.sleep(1000);
            me25.close();
              }
              
            if( opcao.equals("31")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            Forward me6 = new Forward();
            Thread.sleep(1000);
            me6.close();
            RotateLeft90 me7 = new RotateLeft90();
            Thread.sleep(1000);
            me7.close();
            Forward me8 = new Forward();
            Thread.sleep(1000);
            me8.close();
            RotateLeft90 me9 = new RotateLeft90();
            Thread.sleep(1000);
            me9.close();
            Forward me10 = new Forward();
            Thread.sleep(1000);
            me10.close();
            RotateRight90 me11 = new RotateRight90();
            Thread.sleep(1000);
            me11.close();
            Forward me12 = new Forward();
            Thread.sleep(1000);
            me12.close();
            Quarto me13 = new Quarto();
            Thread.sleep(1000);
            me13.close();
            FlameSensor me14 = new FlameSensor();
            Thread.sleep(1000);
            me14.close();
            Propeller me15 = new Propeller();
            Thread.sleep(1000);
            me15.close();
            IDLE2 me16 = new IDLE2();
            Thread.sleep(1000);
            me16.close();
             }  
            
            if( opcao.equals("32")){
            MEstados me = new MEstados();
            Thread.sleep(1000);
            me.close();
            IDLE me1 = new IDLE();
            Thread.sleep(1000);
            me1.close();
            IDLE1 me2 = new IDLE1();
            Thread.sleep(1000);
            me2.close();
            Forward me3 = new Forward();
            Thread.sleep(1000);
            me3.close();
            RotateRight90 me4 = new RotateRight90();
            Thread.sleep(1000);
            me4.close();
            Quarto2 me5 = new Quarto2();
            Thread.sleep(1000);
            me5.close();
            FlameSensor me6 = new FlameSensor();
            Thread.sleep(1000);
            me6.close();
            Propeller me7 = new Propeller();
            Thread.sleep(1000);
            me7.close();
            IDLE2 me8 = new IDLE2(); 
            Thread.sleep(1000);
            me8.close();
            }
        } 
        while (!opcao.equals("0") );
}
}
